{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "*.ts",
      "*.mjs",
      "!public",
      "!game-runtime",
      "!.next",
      "!scripts",
      "!**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noArrayIndexKey": "warn",
        "noControlCharactersInRegex": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "a11y": {
        "recommended": true,
        "useSemanticElements": "warn",
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useGenericFontNames": "warn",
        "noSvgWithoutTitle": "warn",
        "noAutofocus": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useParseIntRadix": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
